{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ConnectionStrings SQL Sever
  //"ConnectionStrings": {
  //  "DataBase": "Server=127.0.10.1;DataBase=DB_SistemaProdutos;User Id=ian.pereira;Password=ian1234;TrustServerCertificate=true"
  //},
  // ConnectionStrings MySql 
  "ConnectionStrings": {
    "AppDbConnectionStrings": "server=localhost;database=DB_SistemaProdutos;Port=3306;User=root;Password=P@ssw0rd"
  },
  "AllowedHosts": "*"
}
